<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Somnath_portfolio</title>
    <link rel="stylesheet" href="style.CSS">
    <script src="https://kit.fontawesome.com/9183a04b77.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">


        <!-- --------------------------------navbar------ ----------------------------------------------------->

        <div id="container header">

            <nav id="navbar">

                <img src="img/logo.png" alt="" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>

            <div class="header-text">
                <h3> Web DEVELOPER</h3>
                <h3>JAVA DEVELOPER</h3>
                <h1>I am <span>Somnath Mapa</span><br> from PatherPratima</h1>
            </div>
            <!-- <img class="dou" src="img/fob.jpeg" alt="" > -->
        </div>


    </div>


    <!-- --------about----------------------------------------------------------------------------------- -->


    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <img src="img/sonu.jpg" alt="Error loding">
                </div>
                <div class="col-2">
                    <h1 class="h-primary">About Me</h1>
                    <p>I am Somnath Mapa. I currently Persuing <span>B.TECh IT</span> at Maulana Abul Kalam Azad
                        University of Technology,West Bengal . I am currently in 4TH year (8th)sem.MY CGPA was 7.62in
                        the previous Year. </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>

                    </div>
                    <div class="tab-contents active-tab" id="skills">

                        <ul>

                            <li><span>Java</span><br>Familer with this language with experience of 6years</li>
                            <li><span>C</span><br>Familer with this language with experience of 4 years</li>
                            <li><span>HTML</span><br>Familer with this language with experience of 6years</li>
                            <li><span>CSS</span><br>Familer with this language with experience of 6Years</li>
                            <li><span>JS</span><br>Familer with this language with experience of 3year</li>
                            <li><span>MySql</span><br>Familer with this language with experience of 3 years</li>
                            <li><span>React.JS</span><br>Familer with this language with experience of 2 years</li>

                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">

                        <ul>
                            <li><span>2022-Current</span><br>Persuing B.Tech IT</li>
                            <li><span>2021</span><br>Diploma In Computer Science & Technology</li>
                            <!-- <li><span>2020</span><br>B.Tech IT 1st </li> -->
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">

                        <ul>
                            <li><span>2021--Continue</span><br>B.TEch IT</li>
                            <li><span>2021</span><br>Completed Diploma in Computer Science & Technology</li>
                            <li><span>2018</span><br>Completed Higher Secondary Education</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>



    </div>


    <!-- -----------------------------------------services------------------------------------- -->

    <div id="services">


        <div class="container">
            <h1 class="h-primary">My Services</h1>
            <div class="services-list">
                <div class="w1">
                    <i class="fa_fa-code"></i>
                    <h2>Java Web Development</h2>
                    <p>Our network of java subject matter experts comprises of professionals with a deeper understanding
                        of Java web architecture and engineering ecosystem. As web design service provider i help you
                        with a customized website design that's perfect for your business or personal site. They'll work
                        with you to create a design that matches your brand, while giving your customers a seamless
                        user experience that will delight them.
                    </p>
                    <a href="#">Learn More</a>
                </div>
                <div class="w2">
                    <i class="fas_fa-crop-alt"></i>
                    <h2>Enterprise Java Development</h2>
                    <p>Through market research, prototyping, and state-of-the-art infrastructure, we can help you bulid
                        custom Enterprise java Development solutios that are capable of transfering core operations and
                        scaling new opportunities. User interface design or user interface engineering is the design of
                        user interfaces for machines and software, such as computers, home appliances, mobile devices,
                        and other electronic devices, with the focus on maximizing usability
                        and the user experien of transfering core operations and scalingce.</p>
                    <a href="#">Learn More</a>
                </div>
                <div class="w3">
                    <i class="fab_fa-app-store"></i>
                    <h2>Java Mobile Development</h2>
                    <p>We build lightweight, high performing, and platform-independent Java Mobile Developmentsolution
                        to help you gain unprecedented value. We consequuntur accusamus eius esse veniam distinctio
                        accusantium cumque, doloribus maxime voluptas?</p>
                    <a href="#">Learn More</a>
                </div>
            </div>

        </div>
    </div>


    <!-- ----------------------------------------portfolio------------------------------- -->
    <div id="portfolio">
        <div class="container">
            <h1 class="h-primary">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="img/work-1.png" alt="Error loding">
                    <div class="layer">
                        <h3>Scoial Media</h3>
                        <p>Social media are interactive Web 2.0 Internet-based applications. User-generated content—such
                            as text posts or comments, digital photos or videos, and data generated through all online
                            interactions—is the lifeblood of social media.</p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="img/work-2.png" alt="Error loding">
                    <div class="layer">
                        <h3>E-Commerse web</h3>
                        <p>There are three main types of e-commerce: business-to-business (websites such as Shopify),
                            business-to-consumer (websites such as Amazon), and consumer-to-consumer (websites such as
                            eBay)</p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="img/work-3.png" alt="Error loding">
                    <div class="layer">
                        <h3>Bussiness Web</h3>
                        <p>A business website generally serves as a space to provide general information about your
                            company or a direct platform for e-commerce.</p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See More</a>
        </div>
    </div>


    <!-- -----------------------contact-------------------------- -->



    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="h-primary">Contact Me</h1>
                    <p><i class="fas fa-paper-plane"></i>dsomnath627@gmail.com</p>
                    <p><i class="fas fa-phone-square-alt"></i>6297776818</p>
                    <div class="social-icons">

                        <a href="https://www.linkedin.com/in/somnath-mapa-99512a193/"><i
                                class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/dsomnath627"><i class="fab fa-github"></i></a>
                    </div>
                    <a href="https://drive.google.com/file/d/1xYDEO9llbxzqYRVGEonBe4fQ-U3yu_CP/view" download
                        class="btn btn-2"> Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Massage" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn-2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>

    </div>

    <!-- ---------------------------footer------------------- -->
    <div class="copyright">
        <p>copyright @Somnath. All rights reserved <i class="fas fa-heart"></i> by Somnath</p>
    </div>








    <!-- ---------------------------------------------javascript-------------------------------- -->

    <script>
        let tablinks = document.getElementsByClassName("tab-links");
        let tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");




        }
    </script>


    <!-- responsive side bar <menu></menu> -->
    <script>
        let sidemenu = document.getElementById("sidemenu");

        function openmenu() {
            sidemenu.style.right = "0";
        }

        function closemenu() {
            sidemenu.style.right = "-200px";
        }
    </script>


    <form name="submit-to-google-sheet">
        <!-- <input name="email" type="email" placeholder="Email" required>
        <button type="submit">Send</button> -->
    </form>




    <!-- google sheet <code></code> -->
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwbE__Qjb3Ik7AR7PzHEcbEjj_Hnm0jg28BRqEXEj7b7gReLOIamiPsr_ZzmvNeStI6Ew/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg");

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, {
                method: 'POST',
                body: new FormData(form)
            })
                .then(response => {
                    msg.innerHTML = "Message sent Sucessfully"
                    setTimeout(function () {
                        msg.innerHTML = ""
                    }, 4000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>
</body>

</html>