* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    scroll-behavior:smooth;
}

body {
    background: rgba(17, 17, 17, 0.945);
    color: white;
}


/* /* ------------------------------------------------navbar-----------------------------------------> */

#header {
    width: 100%;
    height: 100vh;
    background-image: url('img/user.jpg');
    position: center;
    background-repeat: no-repeat;
  background-size: cover;
    
    margin-top: 20px;
    
}
.dou{
    z-index: -1;
    width: 1370px;
    height: 670px;
}




#container {
    margin: 10px 10%;
}


#navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#navbar ul li {
    display: inline-flex;
    list-style: none;
    margin: 10px 20px;
}

#navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;
}

#navbar ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    background: #ff004f;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

#navbar ul li a:hover::after {
    width: 100%;
}

.logo {
    width: 200px;
}

.header-text {
    margin-top: 20%;
    margin-left: 200px;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px
}

.header-text span {
    color: #ff004f;
}
/* h3{
    color: #0c0c0c;
} */


/* /* ----------------------------------About---------------------> */

#about {
    padding: 80px;
    color: #ababab;
    margin-top: 100px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col-1 {
    flex-basis: 35%;
}

.col-1 img {
    width: 100%;
    border-radius: 15px;
}

.col-2 {
    flex-basis: 60%;
}

.h-primary {
    font-weight: 600;
    font-size: 60px;
    color: white;
}

.tab-titles {
    display: flex;
    margin: 20px 0px 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0px;
}

.tab-contents ul li span {
    color: #370bd6;
    font-size: 25px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}


/* -----------------------------------------services--------------------------------------- */

#services {
    padding: 50px;

}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 51px;
}


.services-list div {
    /* background: #f3740d; */
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.w1{
background-color: orange;
}
.w2{
    background-color: rgb(94, 255, 0);
    }
.w3{
    background-color: rgb(0, 204, 255);
    }

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    margin-top: 20px;
    display: inline-block;
    font-size: 12px;
}

.w1:hover {
    background: #2f00ff;
    transform: translateY(-10px);
}
.w2:hover{
    background-color: rgb(255, 0, 170);
    transform: translateY(-10px);
    }
    .w3:hover{
        background-color: yellow;
        transform: translateY(-10px);
        }

/* ---------------------------------portfolio---------------------- */

#portfolio {
    padding: 50px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 51px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    height: 0;
    width: 100%;
    background: linear-gradient(rgba(222, 139, 13, 0.443), #7300ff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}


/* ----------------------contact------------------- */

#contact {
    padding: 50px;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    font-size: 25px;
    margin-right: 15px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    color: #ababab;
    display: inline-block;
    font-size: 30px;
    margin-right: 15px;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn-2 {
    display: inline-block;
    background: #ff004f;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    padding: 15px;
    background: #262626;
    margin: 15px 0;
    color: #fff;
    border-radius: 6px;
    font-size: 18px;
}

form.btn-2 {
    padding: 14px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}


/* ----------------------footer------------------ */

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 25px;
}

.copyright i {
    color: #ff004f;
}


/* ------media query for resposive web-rendering */

nav .fas {
    display: none;
}

@media only screen and (max-width:600px) {
    #header {
        background-image: url('img/phone-background.png');
    }
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav .fas {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 20px;
    }
    nav ul .fas {
        position: absolute;
        left: 25px;
        top: 25px;
        cursor: pointer;
    }
    .h-primary {
        font-size: 40px;
    }
    .col-1,
    .col-2 {
        flex-basis: 100%;
    }
    .col-1 {
        margin-bottom: 30px;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 30px;
    }
    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }
    .copyright {
        font-size: 14px;
    }
}

#msg {
    color: #61b752;
    display: block;
    margin-top: -20px;
}